src/proto/manager.proto

// manager.proto 
syntax = "proto3";
package manager; 
option go_package = "./;manager";

message SpawnRequest {
    string sessionID = 1; 
    string strategyID = 2;
    bool stopLoss = 3;
    bool trailing = 4;
    double percent = 5;
}

message SpawnReply {
    repeated string buyIndicators = 1; 
    repeated string sellIndicators =2;
    string message = 3;
    uint32 code = 4;
}

message DeletionRequest {
    string sessionID = 1;
}

message DeletionReply {
    string message = 1;
    uint32 code = 2;
}

service Manager {
    rpc SpawnStrategy(SpawnRequest) returns (SpawnReply) {}
    rpc DeleteStrategy(DeletionRequest) returns (DeletionReply) {}
}
