src/proto/manager.proto

// manager.proto 
syntax = "proto3";
package manager; 

message SpawnRequest {
    string sessionID = 1; 
    string strategyID = 2;
}

message SpawnReply {
    repeated string indicators = 1; 
    string message = 2;
    uint32 code = 3;
}

message DeletionRequest {
    string sessionID = 1;
}

message DeletionReply {
    string message = 1;
    uint32 code = 2;
}

service Manager {
    rpc SpawnStrategy(SpawnRequest) returns (SpawnReply) {}
    rpc DeleteStrategy(DeletionRequest) returns (DeletionReply) {}
}
